server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # To jest potrzebne, aby React Router działał poprawnie
    try_files $uri $uri/ /index.html;
  }

  # Przekieruj wszystkie zapytania zaczynające się od /api
  # do kontenera serwera (o nazwie 'server' z docker-compose)
  location /api {
    # Używamy nazwy usługi 'server' i portu 5000 zdefiniowanych w docker-compose
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}